<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="439ee02d-c03c-45c7-9293-ee1413f35495" Publisher="CN=kawai" Version="1.0.0.0" />
  <Properties>
    <DisplayName>AsyncOAuth.WindowsStoreApp</DisplayName>
    <PublisherDisplayName>kawai</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="AsyncOAuth.WindowsStoreApp.App">
      <VisualElements DisplayName="AsyncOAuth.WindowsStoreApp" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="AsyncOAuth.WindowsStoreApp" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>